# Example circle.yml file. To use these tests in your own project, either:
# 1. Copy this file to your project, rename it circle.yml and customize the environment variables,
#    - or -
# 2. Copy everything in this repository to your project, rename this file to circle.yml, and remove the `git clone` of ci-drops-8. Remove/update references to $TESTING_DIR.

# https://circleci.com/docs/configuration#machine
machine:
  php:
    # https://circleci.com/docs/environment#php
    version: 7.0.7
  environment:
    TERMINUS_SITE: ci-drops-8
    TERMINUS_ENV: ci-$CIRCLE_BUILD_NUM
    MULTIDEV_DELETE_PATTERN: ^ci-
    PATH: $PATH:~/.composer/vendor/bin
    TESTING_DIR: /tmp/ci-drops-8


dependencies:
  cache_directories:
    - ~/.composer/cache
  pre:
    # Set the PHP timezone so that Behat script does not fail.
    # Using > instead of >> will overwrite the file and disable xdebug.
    # xdebug makes composer slower.
    - git config --global user.email "$GIT_EMAIL"
    - git config --global user.name "Circle CI"
    - echo "date.timezone = 'US/Central'"  >  /opt/circleci/php/7.0.7/etc/conf.d/xdebug.ini
  override:
    - composer global require "hirak/prestissimo:^0.3"
    - composer global require "consolidation/cgr"
    - cgr "pantheon-systems/terminus:^0.13.3"
    - cgr "drush/drush:~8"
    - git clone git@github.com:pantheon-systems/ci-drops-8.git $TESTING_DIR
    - cd $TESTING_DIR && composer install
  post:
    - $TESTING_DIR/scripts/delte-old-multidevs
test:
  override:
    - cd core && ../vendor/bin/phpunit --testsuite=unit
    - $TESTING_DIR/scripts/create-pantheon-multidev
    - cd $TESTING_DIR && ./scripts/run-behat
